PORT=9000
MONGOO_URL=mongodb://localhost/passport-google-oauth20
GOOGLE_CLIENT_ID=404707267374-l0cm46i0tvjnu53agu8t0tdedg2bcai4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACKURL=http://localhost:9000/auth/google/callback